---
layout: default
title: About
---
<section id="about-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h3>About</h3>
                <p>The Institute of Electrical and Electronics Engineers (IEEE) is one of the biggest non-profit professional associations worldwide. More than 382 400 students
and professionals from 175 countries are members of this association. It publishes about 30% of the worlds technical papers. IEEE is supported by 39 societies, from 
Aerospace and Electronic Systems Society to Vehicular Technology Society.
                </p>
                <p>Our Student Branch (SB) is composed by University of Porto (UP) students and members of IEEE, whom have the passion of sharing knowledge and make activities that grant to our student community and also to technological advance. Our student members can develop soft-skills, by helping organize many of our activities and participate in acitivities organized by other SB, and hard-skills, by creating something you really want and participate in our development groups.
                </p>
            </div>
            <div class="col-md-6">
                <img src="{{ "/assets/images/iberian.jpg" | relative_url }}" class="img-responsive center-block">
            </div>
        </div>
    </div>
</section>